# Local Development Environment Configuration for ElevateHire AI
# This file is for running Django locally (outside Docker)

SECRET_KEY=django-insecure-dgj+oqxa#81@ece$)gaqrsro43mi^cw!(b@p+!9ggx!q*t^h-8
DEBUG=True

# Database Configuration - PostgreSQL (Local connection to Docker)
USE_SQLITE=False
DATABASE_URL=postgresql://postgres:priyantha2002@localhost:5434/elevatehire_db
DB_NAME=elevatehire_db
DB_USER=postgres
DB_PASSWORD=priyantha2002
DB_HOST=localhost
DB_PORT=5434

# Server Configuration
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Redis Configuration (Local connection to Docker)
REDIS_URL=redis://localhost:6380/0

# Production Mode
PRODUCTION_MODE=False
